APP_NAME=Laravel/Varie
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=replayjs.test

APP_URL=http://replayjs.test
WS_URL=http://replayjs.test:6002

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localhost
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=b44472aad1e0a9e8
PUSHER_APP_KEY=441a88572fdd6f9151442d1d484c0f84
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
